
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>HomeScreen</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

   <style>
      @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
   
      .rwd-table {
         margin: 1em 0;
         min-width: 300px;
      }
   
      .rwd-table tr {
         border-top: 1px solid #ddd;
         border-bottom: 1px solid #ddd;
      }
   
      .rwd-table th {
         display: none;
      }
   
      .rwd-table td {
         display: block;
      }
   
      .rwd-table td:first-child {
         padding-top: .5em;
      }
   
      .rwd-table td:last-child {
         padding-bottom: .5em;
      }
   
      .rwd-table td:before {
         content: attr(data-th) ": ";
         font-weight: bold;
         width: 6.5em;
         display: inline-block;
      }
   
      @media (min-width: 480px) {
         .rwd-table td:before {
            display: none;
         }
      }
   
      .rwd-table th,
      .rwd-table td {
         text-align: left;
      }
   
      @media (min-width: 480px) {
   
         .rwd-table th,
         .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
         }
   
         .rwd-table th:first-child,
         .rwd-table td:first-child {
            padding-left: 0;
         }
   
         .rwd-table th:last-child,
         .rwd-table td:last-child {
            padding-right: 0;
         }
      }
   
      body {
         padding: 0 2em;
         font-family: Montserrat, sans-serif;
         -webkit-font-smoothing: antialiased;
         text-rendering: optimizeLegibility;
         color: #444;
         background: #eee;
      }
   
      h1 {
         font-weight: normal;
         letter-spacing: -1px;
         color: #34495E;
      }
   
      .rwd-table {
         background: #34495E;
         color: #fff;
         border-radius: .4em;
         overflow: hidden;
      }
   
      .rwd-table tr {
         border-color: #46637f;
      }
   
      .rwd-table th,
      .rwd-table td {
         margin: .5em 1em;
      }
   
      @media (min-width: 480px) {
   
         .rwd-table th,
         .rwd-table td {
            padding: 1em !important;
         }
      }
   
      .rwd-table th,
      .rwd-table td:before {
         color: #dd5;
      }
      .sticky {
      position: -webkit-sticky;
      position: fixed;
      top: 20vh;
      left:67vw;  
      }
 
   </style>
</head>
<body>

   <h1>Today's appointments</h1>
   <h2>{{doctor['name']}}</h2>
   <form class="bot_form" action="{{url_for('home')}}" method="post" name="add_appointment">
   <div class="bot">
      
   </div>
</form>
<a href="{{url_for('report')}}">Report</a>
<table class="rwd-table">
   <tr>
      <th>Patient</th>
      <th>Time</th>
   </tr>

   {% for patient in patients %}
   <tr>
      <td data-th="name">{{patient['name']}}</td>
      <td data-th="time">{{patient['time']}}</td>
   </tr>
   {% endfor %}
</table>


<div class="sticky" style="text-align:right; margin:0px auto 0px auto;">
   <div>
      <input type="submit" class="btn btn-success" name="bot_start" value="start" style="margin-right: 130px;">
      <input type="submit" class="btn btn-danger" name="bot_stop" value="stop" style="margin-left: 100px;">
   </div>
   <iframe class="frame" width="350" height="430" allow="microphone;"src="https://console.dialogflow.com/api-client/demo/embedded/c148c951-47f5-4322-b65b-a53b7d56158f"></iframe>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>





