<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Report {{patient_name}}</title>

  <style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{   
  background-color: #ff878d;
  background-size: cover;
  height:100%;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:5px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
 </style>
</head>

<body>
  <div id="form-div">
    <form action="{{url_for('report')}}" method="post">
      <p>{{patient_name}}</p>
      Symptoms:
      <textarea name="symptoms" style="height:50px">
        {% for i in symptoms %}
          {{i}}
        {% endfor %}
      </textarea>
      <br>
      Tests:
      <textarea name="tests" style="height:50px">
        {% for i in tests %}
          {{i}}
        {% endfor %}
      </textarea>
      <br>
      Medicines:
      <textarea name="medicines" style="height:50px">
        {% for i in medicines %}
          {{i}}
        {% endfor %}
      </textarea>
      <br>
      Diagnosis:
      <textarea name="diagnosis" style="height:50px">
        {% for i in diagnosis %}
          {{i}}
        {% endfor %}
      </textarea>
      <br>
      <input type="submit" value="Make Report" id="button-blue"/>
    </form>
  </div>
</body>
</html>


    
<!-- new form -->

    <!-- <div id="form-main">
      <div id="form-div">
        <form class="form" id="form1" action="{{url_for('report')}}" method="post">
          
          <p class="name">
            <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
          </p>
          
          <p class="email">
            <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
          </p>
          
          <p class="text">
            <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
          </p>
          
          
          <div class="submit">
            <input type="submit" value="Make Report" id="button-blue"/>
            <div class="ease"></div>
          </div>
        </form>
      </div>

end new form -->


